#################################################################################################### 
##################################### User Configuration ########################################### 
#################################################################################################### 
# How to edit: 
# 1. Below variables are grouped via header --> [<section name>]. e.g [display_setting] 
#	 Please do not change any group header. 
# 2. Every group is separated by the line of '#' for readability. 
# 3. Comment above each variable indicates the purpose of it. 
# 4. Please do not change any variable name. Variables are named all capital letters. 
# 5. To edit the value, update the value after '=' operator. The value should be input 1 space after 
#    '=' operator. Do not put any trailing after value like comment, spaces, etc. 
# 6. Save the file when your done. 
#################################################################################################### 
#################################################################################################### 
#################################################################################################### 
# IOT Hub Client Setting 
# - This group will be used for IOT Hub client connection 
[iot_hub_client_setting] 

# IOT Hub Client connection string 
# - This connection string will be provided after an iot device such as jetson nano is registered in 
#	Azure Cloud account. 
HOST_NAME = awsjetsonnano.azure-devices.net
DEVICE_ID = jetsonnano
SHARED_ACCESS_KEY = xxxxxxxxxxxxxxxx

#################################################################################################### 
# Mobile Client Setting 
# - This group will be used for Mobile client connection 
[mobile_client_setting] 

# MQTT Host (IP Address) 
# - This host is the Jetson Nano's IP address that will be used for mobile client connection 
HOST = 192.168.100.20

# MQTT Port 
# - This port that will be used for mobile client connection 
PORT = 1883 

#################################################################################################### 
# Display Setting 
# - This group will be used for PFA display 
[display_setting] 

# Aspect Ration (width in pixel) 
# - This width is the aspect ratio of Bird's Eye view display. 
AR_WIDTH = 405 

# Aspect Ration (height in pixel) 
# - This height is the aspect ratio of Bird's Eye view display. 
AR_HEIGHT = 525 

# Pixel dimension per feet 
# - This dimension is used to identify 1 dwell position in Bird's Eye view display. 
# - 1 dwell position is equivalent to 1 cube in Bird's Eye view display. 
# - e.g. PIXEL_PER_FEET = 20, dwell position is 20x20 pixels 
PIXEL_PER_FEET = 40 

#################################################################################################### 
# Alert Setting 
# - This group will be used for dwell time computation and checking for dwell time limitation 
[alert_setting] 

# Dwell Time limitation (in second) 
# - This limitation is used to check if a person stay or accumulates dwell time on a single 
#	position. If the person's dwell time exceeds the limit, an alert will be raised. 
# - When the person has alert, his bounding box will be in color red. 
# - When alert is raised, alert message will be sent to IOT Hub and mobile application. 
DWELL_LIMIT = 2 

# Dwell Time Average limitation 
# - Dwell Time Average is computed from 1 location and its next location around. 
# - Computation given: 
#	--- n = neighboring location 
#	--- loc = target location 
#	--- ave = dwell time average 
# - The computation for corners: 
# 	--- ave = ((loc + n1 + n2 + n3) / 4) 
# - The computation for sides: 
# 	--- ave = ((loc + n1 + n2 + n3 + n4 + n5) / 6) 
# - The computation for insides: 
# 	--- ave = ((loc + n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8) / 9) 
# - e.g DWELL_TIME_AVERAGE = 0.80, the threshold is 80% of DWELL_LIMIT 
# - When the average hits the threshold or higher, alert will be raised 
# - When the person has alert, his bounding box will be in color red. 
# - When alert is raised, alert message will be sent to IOT Hub and mobile application. 
DWELL_TIME_AVERAGE = 0.8 

####################################################################################################
# Other Setting 
# - This group will be used for PFA other settings
[other_setting]

# Camera Mode
# 0 - USB Camera
# 1 - Raspberry PI Camera
CAM_MODE = 0

#################################################################################################### 
