input {
  azure_event_hubs {
    event_hub_connections => ["{INSERT CONNECTION STRING ENDPOINT HERE}"]
    initial_position => "look_back"
    initial_position_look_back => 300
  }
}

filter {
  json {
    source => "message"
    target => "message"
  }
}

output {
  elasticsearch {
    hosts => ["https://odfe-node1:9200"]
    ssl => false
    ssl_certificate_verification => false
    user => "admin"
    password => "admin"
    ilm_enabled => false
    index => "pfa-index-%{+YYYY.MM.dd}"
  }
}
